html,
body {
  height: 100%;
}

:global {
  #root {
    height: 100%;
  }

  .app__wrapper {
    height: 100%;
  }

  .font--cn {
    font-family: @chineseFont;
  }

  .font--en {
    font-family: @englishFont;
  }
}
