.login-form {
  max-width: 300px;
  padding: 12px;
  border: 1px solid @primary;
  border-radius: 4px;
  margin: 0 auto;
  align-self: center;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
